In [1]:
import sqlite3
import pandas as pd

sql = sqlite3.connect('system_of_orders.db')

In [3]:
pd.read_sql(
    """
    CREATE TABLE emp (
  idemp int(11) NOT NULL,
  fam varchar(60) NOT NULL,
  name varchar(60) NOT NULL,
  fname varchar(60) NOT NULL,
  birthdate date NOT NULL,
  email varchar(45) DEFAULT NULL,
  PRIMARY KEY (idemp)
)
    """,
    sql)

DatabaseError: Execution failed on sql '
    CREATE TABLE emp (
  idemp int(11) NOT NULL,
  fam varchar(60) NOT NULL,
  name varchar(60) NOT NULL,
  fname varchar(60) NOT NULL,
  birthdate date NOT NULL,
  email varchar(45) DEFAULT NULL,
  PRIMARY KEY (idemp)
)
    ': table emp already exists

In [6]:
pd.read_sql(
    """
    CREATE TABLE dolz (
  iddolz int(11) NOT NULL,
  dolname varchar(100) NOT NULL,
  PRIMARY KEY (iddolz)
)
    """,
    sql)

DatabaseError: Execution failed on sql '
    CREATE TABLE dolz (
  iddolz int(11) NOT NULL,
  dolname varchar(100) NOT NULL,
  PRIMARY KEY (iddolz)
)
    ': table dolz already exists

In [13]:
pd.read_sql(
    """
    CREATE TABLE otd (
  idotd int(11) NOT NULL,
  sokr_naz varchar(100) NOT NULL,
  naz varchar(100) NOT NULL,
  par_otd int(11) NOT NULL,
  PRIMARY KEY (idotd),
  CONSTRAINT par_otd FOREIGN KEY (par_otd) REFERENCES otd (idotd) ON DELETE NO ACTION ON UPDATE NO ACTION
)
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [11]:
pd.read_sql(
    """
    CREATE TABLE dol_emp (
  id int(11) NOT NULL,
  id_emp int(11) NOT NULL,
  id_dol int(11) NOT NULL,
  id_podr int(11) NOT NULL,
  type_dol float DEFAULT NULL,
  stavka float DEFAULT NULL,
  date_priem date DEFAULT NULL,
  date_uvol date DEFAULT NULL,
  status int(11) NOT NULL,
  PRIMARY KEY (id_emp,id_dol,id_podr,id),
  CONSTRAINT id_dol FOREIGN KEY (id_dol) REFERENCES dolz (iddolz) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT id_emp FOREIGN KEY (id_emp) REFERENCES emp (idemp) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT id_podr FOREIGN KEY (id_podr) REFERENCES otd (idotd) ON DELETE CASCADE ON UPDATE CASCADE
)
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [14]:
pd.read_sql(
    """
    INSERT INTO otd VALUES (0,'','',0),
    (172,'Департамент образовательных и научных программ','Департамент образовательных и научных программ',0),
    (173,'СЗЦИТ','Северо-Западный центр информационных технологий',172),
    (174,'СЗЦИТ-ЭО','Северо-Западный центр информационных технологий',172),
    (177,'Институт №2','Институт радиотехники, электроники и связи',177),
    (181,'Ректорат','Ректорат',181),(186,'УМЦ','Учебно-методический центр',172),
    (187,'УМО УМЦ','Учебно-методический отдел УМЦ',452),
    (188,'ИУКО','Центр управления качеством образования',452),
    (189,'ОКО ИУКО','Отдел качества образования',452),
    (190,'ОИТ в О ИУКО','Отдел инновационных технологий в образовании',452),
    (197,'ЦОМОМП','Центр организационно-методического обеспечения магистровской подготовки',452),
    (198,'ИМОП','Институт международных образовательных программ',452),
    (199,'ЦУКО','Центр управления качеством образования',172),
    (200,'ОРИС ИМОП','Отдел по работе с иностранными студентами',1183),
    (201,'МСНТС ИМОП','Международный сектор научно-технического сотруднечества',1183),
    (202,'ОДП ИМОП','Отдел довузовской подготовки Института международных образовательных программ',1183),
    (203,'ОМС ИМОП','Отдел международного сотрудничества Института международных образовательных программ',1183),
    (204,'ПВО ИМОП','Паспортно-визовый отдел',1183),
    (205,'ЛКОИ','Лаборатория компьютерной обработки информации',452),
    (206,'ЮНЕСКО','Кафедра ЮНЕСКО',452),
    (207,'ЦДП','Центр довузовской подготовки',452),
    (208,'ЛИОРА','Лаборатория информационного обеспечения работы с абитуриентами',452),
    (209,'ЦППО','Центр послевузовского профессионального образования',452),
    (210,'ИППИП ИИТО','Отдел индустриального планирования и поддержки имиджевых проектов ИИТО',452),
    (211,'МЦПКИПК','Межфакультетский центр переподготовки кадров и повышения квалификации',452),
    (212,'ЦКНИ','Центр координации научных исследований',451),
    (213,'СКБ','Студенческое конструкторское бюро',451),
    (214,'ИКБВСиС','Институт компьютерной безопасности вычислительных систем и сетей',452),
    (215,'НИЛ СИТ','НИЛ современных информационных технологий обработки и передачи информации',172),
    (216,'НИО БП','НИО биотехнических проблем',172),
    (217,'МИПАКТ','Международный институт передовых аэрокосмических технологий',451),
    (218,'НИЛ УДСУ-22','НИЛ УДСУ кафедра 22',177),
    (219,'УНПЦ СЭ','УНПЦ Силовая электроника',172),
    (220,'УНПЦ БЭС','УНПЦ Центр биоинженерии экстремальных ситуаций',172),
    (221,'ИЭТГА','Институт эксплуатационных технологий ГА',452),
    (222,'ОИНИАК ЦКНИ','Центр координации научных исследований',452),
    (224,'НОЦ ВЭСОУ','Научно-образов. центр\"Встроенныеэлектронные системы обраб.информ.и управления\"',452),
    (225,'НОЦ ОИТ','Научно-образов. центр\"Открытыеинформационныетехнологии\"',452),
    (226,'НОЦ \"АэроКосИнфо\"','Научно-образовательный центр интеллектуальных технологий обработки аэрокосмической информации \"АэроК',172),
    (227,'ЦКУ \"КосмоИнформ-Центр Инфо\"','Северо-Западный инновационно-образовательный центр космических услуг',172),
    (228,'НИЛ ВШ','Научно-исследовательская лаборатория по проблемам высшей школы',172),
    (229,'П Маг','Представительство ГУАП в г.Магадан',172),
    (234,'ЛТМиПВС УНИЦ','Лаборатория технического моделирования и прикладных видов спорта',452),
    (235,'ЛЛПРК БЛА УНИЦ','Лаборатория проектирования и разработки комплексов',452),
    (236,'Пр Нор','Представительство ГУАП в г.Норильск',172),
    (237,'РППО ИИТО','Отдел разработки прикладного программного обеспечения ИИТО',452),
    (238,'Пр Стр','Представительство ГУАП в г.Стрежевой',172),(239,'Ф Ивг','Ивангородский филиал',172),
    (240,'П Кан','Представительство ГУАП в г.Кандалакша',172),(241,'Ф Кир','Киришский филиал',172),
    (242,'Ф Луг','Лужский филиал',172),(243,'Ф Выб','Выборгский филиал',172),
    (244,'Ф Сос','Сосновоборский филиал',172),
    (245,'Ф Пят','Пятигорский филиал',172),
    (246,'БК АПКиТОС','Базовая кафедра авиационных приборных комплексов и тренажерно-обучающих систем',172),
    (247,'БК БСУ','Базовая кафедра бортовых систем управления',172),
    (248,'БК ИВК','Базовая кафедра информационно-вычислительных комплексов',172),
    (249,'БК ПИ','Базовая кафедра \"Прикладная информатика\"',172),
    (250,'БК РЭС','Базовая кафедра \"Радиоэлектронные системы\"',172),
    (251,'БК ЭМиЭТС','Базовая кафедра \"Электромеханики и электротехнических систем\"',172),
    (252,'БК ТП','Базовая кафедра \"Технологии приборостроения\"',172),
    (253,'БК НиР','Базовая кафедра \"Нейроинформатика и робототехника\"',172),
    (254,'БК РССОВДЭ','Базовая кафедра \" Радиотехнических систем средств организации воздушного движения и их эксплуатации ',172),
    (255,'БК БИИС','Базовая кафедра \" Бортовых информационно-измерительных систем\"',172),
    (257,'БК ДЭС','Базовая кафедра \"Диагностики электромеханотронных систем\"(каф-33)',452),
    (258,'Институт №5','Институт информационных систем и защиты информации',258),
    (259,'БК ИТОЭС','Базовая кафедра \"Информационных технологий в оптико-электронном приборостроении\"(каф-33)',258),
    (260,'ИТСБ','Институт технических систем безопасности',451),
    (261,'Пр Ков','Представительство ГУАП в г.Ковдор',172),
    (262,'СпКлуб','Спортивный клуб',452),
    (263,'ЛОП','Лаборатория обучающих программ',452),
    (264,'ИКИМ','Институт компьютерного интерактивного моделирования',451),
    (265,'МИИЭиБЖД','Международный институт инжениринга в экологии и безопасности жизнедеятельности',452),
    (266,'УНИЛ СРС',' УНИЛ систем радиосвязи \"Радиолинк+\"',172),
    (267,'ИВКСТ','Институт высокопроизводительных компьютерных и сетевых технологий',451),
    (268,'БЛА УНИЦ','Лаборатория проектирования радиоэлектронных модулей и систем',452),
    (269,'ИВКСТ УНИЛС-на-К','Учебно-научно-исследовательская лаборатория систем-на-кристале',452),
    (270,'ОЭПБ','Отдел электронных публикаций и библиографии',452),
    (271,'ИСПО','Институт среднего профессионального образования (колледж)',172),
    (272,'УОКО','Учебный опытно-конструкторский отдел',452),
    (273,'ИММСС','Институт математического моделирования сложных систем',452),
    (274,'ИВО','Институт военного образования',452),
    (275,'ИИТО','Институт информационных технологий в образовании',452),
    (276,'ДЗЦНИТ','Демонстр. Зал новых информационных технологий',452),
    (277,'ОАИС','Отдел разработки прикладного программного обеспечения',452),
    (278,'АОИС','Академия открытых информационных систем',452),
    (279,'БИ ИКТ','Бизнес-инкубатор информационно-коммуникационных технологий',452)
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [15]:
pd.read_sql(
    """
    SELECT * FROM otd
    """,
    sql)

,idotd,sokr_naz,naz,par_otd
0,0,,,0
1,172,Департамент образовательных и научных программ,Департамент образовательных и научных программ,0
2,173,СЗЦИТ,Северо-Западный центр информационных технологий,172
3,174,СЗЦИТ-ЭО,Северо-Западный центр информационных технологий,172
4,177,Институт №2,"Институт радиотехники, электроники и связи",177
...,...,...,...,...
83,275,ИИТО,Институт информационных технологий в образовании,452
84,276,ДЗЦНИТ,Демонстр. Зал новых информационных технологий,452
85,277,ОАИС,Отдел разработки прикладного программного обес...,452
86,278,АОИС,Академия открытых информационных систем,452
87,279,БИ ИКТ,Бизнес-инкубатор информационно-коммуникационны...,452

In [16]:
pd.read_sql(
    """
    INSERT INTO dolz VALUES (0,'Не выбрано'),
    (43,'старший преподаватель'),
    (44,'профессор'),
    (45,'доцент'),
    (46,'заведующий кафедрой'),
    (47,'преподаватель'),
    (48,'декан'),
    (49,'ведущий специалист'),
    (50,'ассистент'),
    (52,'ведущий инженер'),
    (53,'инженер'),
    (59,'начальник военной кафедры'),
    (60,'директор института'),
    (61,'старший научный сотрудник'),
    (62,'и.о. заведующего кафедрой'),
    (63,'тренер-преподаватель'),
    (64,'начальник цикла'),
    (65,'старший преподаватель УВЦ'),
    (66,'начальник учебной части'),
    (67,'заместитель начальника отдела'),
    (70,'начальник отдела УВЦ'),
    (71,'заместитель начальника УВЦ'),
    (93,'научный сотрудник'),
    (94,'младший научный сотрудник'),
    (231,'ведущий научный сотрудник'),
    (232,'главный научный сотрудник'),
    (233,'заведующий лабораторией'),
    (255,'заместитель декана'),
    (267,'преподаватель первой квалификационной категор'),
    (268,'старший методист'),
    (269,'заведующий учебной лабораторией'),
    (270,'заместитель декана по организационной работе'),
    (271,'методист'),
    (272,'заместитель декана по учебно-производственной'),
    (273,'заведующий отделением очного обучения'),
    (274,'руководитель физвоспитания'),
    (275,'педагог-психолог'),
    (276,'заместитель декана по воспитательной работе'),
    (277,'заместитель декана по учебно-методической раб'),
    (278,'преподаватель высшей квалификационной категор'),
    (283,'начальник УВЦ'),
    (292,'заместитель начальника военной кафедры'),
    (293,'начальник отдела'),
    (354,'начальник цикла - старший преподаватель УВЦ'),
    (355,'начальник цикла - старший преподаватель ВК'),
    (356,'начальник учебной части - заместитель начальн'),
    (357,'начальник учебной части - заместитель начальн'),
    (358,'начальник учебной части - заместитель начальн'),
    (365,'преподаватель УВЦ'),
    (366,'преподаватель ВК'),
    (367,'старший преподаватель ВК'),
    (368,'доцент УВЦ'),
    (369,'доцент ВК'),
    (370,'профессор УВЦ'),
    (371,'профессор ВК'),
    (372,'заместитель начальника отдела УВЦ'),
    (422,'директор ИФ ГУАП'),
    (423,'заведующий кафедрой гражданского права'),
    (424,'заведующий кафедрой правоведения'),
    (425,'электромонтажник по сил.сетям и электрооб. 5р'),
    (426,'заведующий учебно-производственной мастерской'),
    (427,'документовед 1 категории')
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [17]:
pd.read_sql(
    """
    SELECT * FROM dolz
    """,
    sql)

    iddolz                                        dolname
0        0                                     Не выбрано
1       43                          старший преподаватель
2       44                                      профессор
3       45                                         доцент
4       46                            заведующий кафедрой
..     ...                                            ...
57     423         заведующий кафедрой гражданского права
58     424               заведующий кафедрой правоведения
59     425  электромонтажник по сил.сетям и электрооб. 5р
60     426  заведующий учебно-производственной мастерской
61     427                       документовед 1 категории

[62 rows x 2 columns]

In [18]:
pd.read_sql(
    """
    INSERT INTO emp VALUES (1,'','','','0000-00-00',NULL),
    (38457,'Поляков','Вадим','Борисович','1948-08-23',NULL),
    (38458,'Ковалева','Наталья','Васильевна','1955-10-17',NULL),
    (38459,'Баженов','Александр','Владимирович','1976-06-13',NULL),
    (38460,'Болотина','Елена','Валентиновна','1975-11-04',NULL),
    (38461,'Баландина','Ирина','Юрьевна','1959-02-25',NULL),
    (38462,'Коржавин','Георгий','Анатольевич','1945-12-26',NULL),
    (38463,'Молчанова','Светлана','Маратовна','1969-08-21',NULL),
    (38464,'Абрамов','Александр','Петрович','1945-08-20',NULL),
    (38465,'Горелова','Наталья','Александровна','1974-11-05',NULL),
    (38466,'Эшматова','Упа','Камчиевна','1965-12-25',NULL),
    (38467,'Максимова','Татьяна','Михайловна','1953-03-01',NULL),
    (38468,'Гурьянов','Евгений','Владимирович','1978-01-10',NULL),
    (38469,'Катилевская','Екатерина','Александровна','1987-09-30',NULL),
    (38470,'Черноусов','Андрей','Анатольевич','1973-05-03',NULL),
    (38471,'Бердин','Александр','Эдуардович','1988-01-02',NULL),
    (38472,'Романек','Виктория','Александровна','1993-07-19',NULL),
    (38473,'Иванов','Владимир','Петрович','1947-11-18',NULL),
    (38474,'Ванде-Кирков','Владимир','Вадимович','1949-08-06',NULL),
    (38475,'Чаленко','Марина','Викторовна','1981-05-15',NULL),
    (38476,'Павловский','Владимир','Олегович','1978-11-04',NULL),
    (38477,'Киприянова','Елена','Николаевна','1953-09-27',NULL),
    (38478,'Хабаров','Павел','Анатольевич','1952-06-21',NULL),
    (38479,'Косенко','Татьяна','Викторовна','1950-03-08',NULL),
    (38480,'Ляшенко','Алекандр','Леонидович','1972-10-23',NULL),
    (38481,'Выжлецова','Наталья','Викторовна','1972-06-27',NULL),
    (38482,'Косенко','Алексей','Викторович','1971-10-26',NULL),
    (38483,'Артюхов','Евгений','Александрович','1982-08-21',NULL),
    (38484,'Игнатова','Людмила','Ивановна','1961-03-20',NULL),
    (38485,'Ненашев','Вадим','Александрович','1989-01-22',NULL),
    (38486,'Казаков','Василий','Иванович','1991-05-21',NULL),
    (38487,'Фокина','Зоя','Александровна','1984-12-27',NULL),
    (38488,'Никитченко','Наталья','Евгеньевна','1995-05-09',NULL),
    (38489,'Фоменкова','Анастасия','Алексеевна','1988-11-09',NULL),
    (38490,'Ермолаева','Любовь','Викторовна','1989-09-27',NULL)
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [19]:
pd.read_sql(
    """
    SELECT * FROM emp
    """,
    sql)

    idemp           fam       name          fname   birthdate  emai
0       1                                          0000-00-00  None
1   38457       Поляков      Вадим      Борисович  1948-08-23  None
2   38458      Ковалева    Наталья     Васильевна  1955-10-17  None
3   38459       Баженов  Александр   Владимирович  1976-06-13  None
4   38460      Болотина      Елена   Валентиновна  1975-11-04  None
5   38461     Баландина      Ирина        Юрьевна  1959-02-25  None
6   38462      Коржавин    Георгий    Анатольевич  1945-12-26  None
7   38463     Молчанова   Светлана      Маратовна  1969-08-21  None
8   38464       Абрамов  Александр       Петрович  1945-08-20  None
9   38465      Горелова    Наталья  Александровна  1974-11-05  None
10  38466      Эшматова        Упа      Камчиевна  1965-12-25  None
11  38467     Максимова    Татьяна     Михайловна  1953-03-01  None
12  38468      Гурьянов    Евгений   Владимирович  1978-01-10  None
13  38469   Катилевская  Екатерина  Александровна  1987-09-30  None
14  38470     Черноусов     Андрей    Анатольевич  1973-05-03  None
15  38471        Бердин  Александр     Эдуардович  1988-01-02  None
16  38472       Романек   Виктория  Александровна  1993-07-19  None
17  38473        Иванов   Владимир       Петрович  1947-11-18  None
18  38474  Ванде-Кирков   Владимир      Вадимович  1949-08-06  None
19  38475       Чаленко     Марина     Викторовна  1981-05-15  None
20  38476    Павловский   Владимир       Олегович  1978-11-04  None
21  38477    Киприянова      Елена     Николаевна  1953-09-27  None
22  38478       Хабаров      Павел    Анатольевич  1952-06-21  None
23  38479       Косенко    Татьяна     Викторовна  1950-03-08  None
24  38480       Ляшенко   Алекандр     Леонидович  1972-10-23  None
25  38481     Выжлецова    Наталья     Викторовна  1972-06-27  None
26  38482       Косенко    Алексей     Викторович  1971-10-26  None
27  38483       Артюхов    Евгений  Александрович  1982-08-21  None
28  38484      Игнатова    Людмила       Ивановна  1961-03-20  None
29  38485       Ненашев      Вадим  Александрович  1989-01-22  None
30  38486       Казаков    Василий       Иванович  1991-05-21  None
31  38487        Фокина        Зоя  Александровна  1984-12-27  None
32  38488    Никитченко    Наталья     Евгеньевна  1995-05-09  None
33  38489     Фоменкова  Анастасия     Алексеевна  1988-11-09  None
34  38490     Ермолаева     Любовь     Викторовна  1989-09-27  None

In [20]:
pd.read_sql(
    """
    INSERT INTO dol_emp VALUES (51664,38457,44,1157,NULL,0.5,'1986-03-29',NULL,1),
    (51665,38458,2990,406,NULL,1,'1976-06-10',NULL,1),
    (51666,38459,45,378,NULL,1,'1976-02-06',NULL,1),
    (51667,38460,44,379,NULL,1,'2007-12-19',NULL,1),
    (51668,38461,43,342,NULL,1,'1984-06-18',NULL,1),
    (51669,38461,3050,342,NULL,0.5,'2015-04-03',NULL,1),
    (51670,38462,46,315,NULL,0.5,'1973-05-25',NULL,1),
    (51671,38463,45,360,NULL,1,'1990-07-20',NULL,1),
    (51672,38463,45,360,NULL,0.5,'1973-11-19',NULL,1),
    (51673,38464,45,1098,NULL,0.5,'2013-08-29',NULL,1),
    (51674,38465,43,301,NULL,0.5,'1999-07-27',NULL,1),
    (51675,38466,2979,1094,NULL,1,'2006-04-27',NULL,1),
    (51676,38467,45,321,NULL,1,'2002-07-25',NULL,1),
    (51677,38468,47,5638,NULL,1,'1999-01-28',NULL,1),
    (51678,38469,3216,447,NULL,1,'2014-10-09',NULL,1),
    (51679,38470,43,5638,NULL,1,'1986-05-20',NULL,1),
    (51680,38471,50,360,NULL,0.5,'2005-05-10',NULL,1),
    (51681,38472,2981,1095,NULL,0.5,'2000-05-29',NULL,1),
    (51683,38473,45,301,NULL,0.25,'2013-04-26',NULL,1),
    (51682,38473,45,310,NULL,0.25,'1997-01-06',NULL,1),
    (51684,38474,233,1096,NULL,1,'1973-09-13',NULL,1)
    """,
    sql)

TypeError: 'NoneType' object is not iterable

In [21]:
pd.read_sql(
    """
    SELECT * FROM dol_emp
    """,
    sql)

,id,id_emp,id_dol,id_podr,type_dol,stavka,date_priem,date_uvol,status
0,51664,38457,44,1157,None,0.50,1986-03-29,None,1
1,51665,38458,2990,406,None,1.00,1976-06-10,None,1
2,51666,38459,45,378,None,1.00,1976-02-06,None,1
3,51667,38460,44,379,None,1.00,2007-12-19,None,1
4,51668,38461,43,342,None,1.00,1984-06-18,None,1
5,51669,38461,3050,342,None,0.50,2015-04-03,None,1
6,51670,38462,46,315,None,0.50,1973-05-25,None,1
7,51671,38463,45,360,None,1.00,1990-07-20,None,1
8,51672,38463,45,360,None,0.50,1973-11-19,None,1
9,51673,38464,45,1098,None,0.50,2013-08-29,None,1
10,51674,38465,43,301,None,0.50,1999-07-27,None,1
11,51675,38466,2979,1094,None,1.00,2006-04-27,None,1
12,51676,38467,45,321,None,1.00,2002-07-25,None,1
13,51677,38468,47,5638,None,1.00,1999-01-28,None,1
14,51678,38469,3216,447,None,1.00,2014-10-09,None,1
15,51679,38470,43,5638,None,1.00,1986-05-20,None,1
16,51680,38471,50,360,None,0.50,2005-05-10,None,1
17,51681,38472,2981,1095,None,0.50,2000-05-29,None,1
18,51683,38473,45,301,None,0.25,2013-04-26,None,1
19,51682,38473,45,310,None,0.25,1997-01-06,None,1
20,51684,38474,233,1096,None,1.00,1973-09-13,None,1